# domain_driven_design

./: Dockerfile  docker-compose.yml
exercises/ddd_infrastructure_layer/java/: build.gradle  cli.sh  package.json  run-repository-tests.sh
exercises/ddd_infrastructure_layer/java/coach/: store.json
exercises/ddd_infrastructure_layer/java/src/main/java/: AdmissionsModule.java  Main.java
exercises/ddd_infrastructure_layer/java/src/main/java/application/services/: ApproveInitialApplicationService.java  FillOutBasicDetailsService.java  GetDetailsService.java  RejectService.java  SubmitMotivationLetterService.java
exercises/ddd_infrastructure_layer/java/src/main/java/domain/application/: Application.java  ApplicationReceivedDateTime.java  ApplicationRepository.java  ApplicationStatus.java  EmailAddress.java  FullName.java  MotivationLetter.java  PhoneNumber.java
exercises/ddd_infrastructure_layer/java/src/main/java/domain/application/stages/: ApplicationStage.java  ApplicationStageOne.java  ApplicationStageThree.java  ApplicationStageTwo.java  ApplicationStageZero.java  ApplicationStages.java
exercises/ddd_infrastructure_layer/java/src/main/java/infrastructure/: InMemoryApplicationRepository.java  JSONFileApplicationRepository.java
exercises/ddd_infrastructure_layer/java/src/main/java/presentation/: CLI.java
exercises/ddd_infrastructure_layer/java/src/test/java/: PlaygroundTest.java
exercises/ddd_infrastructure_layer/java/src/test/java/application/services/: ApproveInitialApplicationServiceTest.java  FillOutBasicDetailsServiceTest.java  GetDetailsServiceTest.java  RejectServiceTest.java  SubmitMotivationLetterTest.java
exercises/ddd_infrastructure_layer/java/src/test/java/helpers/: ApplicationFixtures.java
exercises/ddd_infrastructure_layer/java/src/test/java/infrastructure/: JSONFileApplicationRepositoryTest.java
exercises/intro_to_ddd/java/: run.sh  (+1 more)
(+92 files in other folders)
